int anim close 0x7f040000
int anim enter 0x7f040001
int anim exit 0x7f040002
int anim fromright 0x7f040003
int anim open 0x7f040004
int array nav_drawer_icons 0x7f080002
int array nav_drawer_items 0x7f080000
int array profiles 0x7f080001
int attr border 0x7f010016
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr circle_color 0x7f01000d
int attr circle_fill 0x7f010015
int attr circle_progress_color 0x7f01000e
int attr circle_stroke_width 0x7f010009
int attr circle_x_radius 0x7f010007
int attr circle_y_radius 0x7f010008
int attr circularImageViewStyle 0x7f01001a
int attr dividerWidth 0x7f010000
int attr end_angle 0x7f010014
int attr lock_enabled 0x7f010006
int attr maintain_equal_circle 0x7f010004
int attr max 0x7f010002
int attr move_outside_circle 0x7f010003
int attr pointer_alpha_ontouch 0x7f010012
int attr pointer_color 0x7f01000f
int attr pointer_halo_border_width 0x7f01000c
int attr pointer_halo_color 0x7f010010
int attr pointer_halo_color_ontouch 0x7f010011
int attr pointer_halo_width 0x7f01000b
int attr pointer_radius 0x7f01000a
int attr progress 0x7f010001
int attr shadow 0x7f010019
int attr start_angle 0x7f010013
int attr use_custom_radii 0x7f010005
int color counter_text_bg 0x7f050004
int color counter_text_color 0x7f050005
int color green 0x7f050006
int color list_background 0x7f050001
int color list_background_pressed 0x7f050002
int color list_divider 0x7f050003
int color list_item_title 0x7f050000
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action 0x7f020000
int drawable addbtn 0x7f020001
int drawable adventure 0x7f020002
int drawable album 0x7f020003
int drawable albumart 0x7f020004
int drawable amplifier 0x7f020005
int drawable artists 0x7f020006
int drawable awayarmstatus 0x7f020007
int drawable back_nav 0x7f020008
int drawable backward 0x7f020009
int drawable bg 0x7f02000a
int drawable border_radius 0x7f02000b
int drawable closebtn 0x7f02000c
int drawable cntrlbtn 0x7f02000d
int drawable comedy 0x7f02000e
int drawable custom_border 0x7f02000f
int drawable disaster 0x7f020010
int drawable down_nav 0x7f020011
int drawable drama 0x7f020012
int drawable eastern 0x7f020013
int drawable enter 0x7f020014
int drawable foldericon 0x7f020015
int drawable footer 0x7f020016
int drawable foreign 0x7f020017
int drawable forward 0x7f020018
int drawable fullscreen 0x7f020019
int drawable head 0x7f02001a
int drawable home 0x7f02001b
int drawable home_nav 0x7f02001c
int drawable imgbtn 0x7f02001d
int drawable infonav 0x7f02001e
int drawable keyboard 0x7f02001f
int drawable keycontrol 0x7f020020
int drawable launch 0x7f020021
int drawable left_nav 0x7f020022
int drawable list_item_bg_normal 0x7f020023
int drawable list_item_bg_pressed 0x7f020024
int drawable list_selector 0x7f020025
int drawable mediabgboard 0x7f020026
int drawable milanclimaxlogo 0x7f020027
int drawable moremedia 0x7f020028
int drawable movieart 0x7f020029
int drawable moviebackbg 0x7f02002a
int drawable moviebacklayout 0x7f02002b
int drawable moviebtns 0x7f02002c
int drawable moviedirector 0x7f02002d
int drawable moviefanart 0x7f02002e
int drawable movies 0x7f02002f
int drawable moviestudio 0x7f020030
int drawable music 0x7f020031
int drawable music_nav 0x7f020032
int drawable musicart 0x7f020033
int drawable musicbtns 0x7f020034
int drawable musicfolder 0x7f020035
int drawable musicicon 0x7f020036
int drawable musicplay 0x7f020037
int drawable mute 0x7f020038
int drawable mystery 0x7f020039
int drawable navartbg 0x7f02003a
int drawable navigation 0x7f02003b
int drawable ok 0x7f02003c
int drawable optionarrow 0x7f02003d
int drawable optionbg 0x7f02003e
int drawable pause 0x7f02003f
int drawable pic_nav 0x7f020040
int drawable picturefolder 0x7f020041
int drawable pictureicon 0x7f020042
int drawable pictures 0x7f020043
int drawable play 0x7f020044
int drawable playbtn 0x7f020045
int drawable playlist 0x7f020046
int drawable playlistaudio 0x7f020047
int drawable playlistvideo 0x7f020048
int drawable remback 0x7f020049
int drawable remote 0x7f02004a
int drawable remotebg 0x7f02004b
int drawable remplay 0x7f02004c
int drawable remplaypause 0x7f02004d
int drawable repeat_off 0x7f02004e
int drawable repeat_on 0x7f02004f
int drawable rewind 0x7f020050
int drawable right_nav 0x7f020051
int drawable rightclick 0x7f020052
int drawable romance 0x7f020053
int drawable round_button 0x7f020054
int drawable rounded_corner 0x7f020055
int drawable settingframe 0x7f020056
int drawable settingoption 0x7f020057
int drawable settings 0x7f020058
int drawable settingsframe 0x7f020059
int drawable shuffle_off 0x7f02005a
int drawable shuffle_on 0x7f02005b
int drawable srt 0x7f02005c
int drawable stop 0x7f02005d
int drawable sub 0x7f02005e
int drawable thriller 0x7f02005f
int drawable titlebar 0x7f020060
int drawable titlebg 0x7f020061
int drawable tv 0x7f020062
int drawable unmute 0x7f020063
int drawable up_nav 0x7f020064
int drawable video_nav 0x7f020065
int drawable videofolder 0x7f020066
int drawable videoicon 0x7f020067
int drawable volminus 0x7f020068
int drawable volmute 0x7f020069
int drawable voloff 0x7f02006a
int drawable volon 0x7f02006b
int drawable volplus 0x7f02006c
int drawable youtube 0x7f02006d
int id ParentLayout 0x7f0b0039
int id ParentLayoutInAlbums 0x7f0b0015
int id ParentLayoutInMedia 0x7f0b006a
int id ParentLayoutInProfile 0x7f0b0104
int id action_settings 0x7f0b011f
int id albumsInAlbums 0x7f0b00ca
int id ampInRemote 0x7f0b0118
int id arrow 0x7f0b005d
int id artistsInAlbums 0x7f0b00cb
int id back_icon 0x7f0b00d9
int id bgsource 0x7f0b010c
int id btnBackInProfileSettings 0x7f0b0038
int id btnMilanIconInMain 0x7f0b0001
int id btnResetInProfileSettings 0x7f0b0037
int id btnSaveInProfileSettings 0x7f0b0036
int id btnTitleInPlayMovieDetail 0x7f0b00e6
int id btnTitleInPlaySongDetail 0x7f0b0100
int id circularSeekBar1 0x7f0b010d
int id clos_amp_pop 0x7f0b000d
int id closeInMovieDetail 0x7f0b00e3
int id closeInPlaySongDetail 0x7f0b00e5
int id closeInRemote 0x7f0b011e
int id closed_captions 0x7f0b00df
int id cntrlBtn 0x7f0b0007
int id cntrlBtnInMedia 0x7f0b0092
int id control_icon 0x7f0b00dd
int id down_icon 0x7f0b00d8
int id drawer_layout 0x7f0b0004
int id edit_text_gateway_ip 0x7f0b0029
int id edit_text_gateway_port 0x7f0b002c
int id edit_text_media_ip 0x7f0b0023
int id edit_text_media_port 0x7f0b0026
int id edit_text_password 0x7f0b0035
int id edit_text_room_name 0x7f0b0020
int id edit_text_status 0x7f0b002f
int id edit_text_username 0x7f0b0032
int id emptyView 0x7f0b003d
int id endTimeInRemote 0x7f0b010a
int id frame_container 0x7f0b0005
int id full_screen_icon 0x7f0b00e0
int id home_icon 0x7f0b00da
int id icon 0x7f0b0013
int id image1 0x7f0b0010
int id image2 0x7f0b0064
int id image3 0x7f0b0068
int id image_linear 0x7f0b00d1
int id image_linear_layout1 0x7f0b000f
int id image_linear_layout2 0x7f0b0063
int id image_linear_layout3 0x7f0b0067
int id imgActionInMovieGenres 0x7f0b00a8
int id imgAddPlaylistInSongDetInPlaySongDetail 0x7f0b0102
int id imgAdventureInMovieGenres 0x7f0b00a9
int id imgAlbumDetInPlayDetail 0x7f0b00ff
int id imgCloseInMovieDirector 0x7f0b00a2
int id imgCloseInMovieGenres 0x7f0b00a5
int id imgCloseInMovieStudio 0x7f0b00c6
int id imgComedyInMovieGenres 0x7f0b00aa
int id imgDisasterInMovieGenres 0x7f0b00b0
int id imgDramaInMovieGenres 0x7f0b00b1
int id imgEasternInMovieGenres 0x7f0b00b2
int id imgForeignInMovieGenres 0x7f0b00b8
int id imgHome 0x7f0b004b
int id imgHomeInMedia 0x7f0b007d
int id imgMedia 0x7f0b0055
int id imgMediaInMedia 0x7f0b0087
int id imgMovies 0x7f0b004d
int id imgMoviesInMedia 0x7f0b007f
int id imgMusic 0x7f0b004f
int id imgMusicFolderInMoreMedia 0x7f0b0075
int id imgMusicInMedia 0x7f0b0081
int id imgMysteryInMovieGenres 0x7f0b00b9
int id imgPictureFolderInMoreMedia 0x7f0b0077
int id imgPictures 0x7f0b0051
int id imgPicturesInMedia 0x7f0b0083
int id imgPlayInSongDetInPlaySongDetail 0x7f0b0101
int id imgPlaylist 0x7f0b0053
int id imgPlaylistInMedia 0x7f0b0085
int id imgRemote 0x7f0b0059
int id imgRemoteInMedia 0x7f0b008b
int id imgRomanceInMovieGenres 0x7f0b00ba
int id imgSettings 0x7f0b005b
int id imgSettingsInMedia 0x7f0b008d
int id imgVideoFolderInMoreMedia 0x7f0b0076
int id imgYoutube 0x7f0b0057
int id imgYoutubeInMedia 0x7f0b0089
int id imgthrillerInMovieGenres 0x7f0b00c0
int id info_icon 0x7f0b00db
int id key_icon 0x7f0b00dc
int id left_icon 0x7f0b00d5
int id linear1InMovieGenres 0x7f0b00a7
int id linear2InMovieGenres 0x7f0b00ab
int id linear3InMovieGenres 0x7f0b00af
int id linear4InMovieGenres 0x7f0b00b3
int id linear5InMovieGenres 0x7f0b00b7
int id linear6InMovieGenres 0x7f0b00bb
int id linear7InMovieGenres 0x7f0b00bf
int id linear8InMovieGenres 0x7f0b00c1
int id linearDescriptionInMovieDet 0x7f0b00fb
int id linearDirectorInMovieDet 0x7f0b00ec
int id linearDurationInMovieDet 0x7f0b00f5
int id linearForAlbums 0x7f0b0094
int id linearForBtnsInAlbums 0x7f0b00c9
int id linearForBtnsInMovies 0x7f0b0097
int id linearForCntrlsInRemote 0x7f0b00ce
int id linearForIcons 0x7f0b0012
int id linearForIconsInMedia 0x7f0b007c
int id linearForMovieDetails 0x7f0b00ea
int id linearForRecentAlbums 0x7f0b0045
int id linearForRecentMovies 0x7f0b0042
int id linearForTitleInAlbums 0x7f0b00c7
int id linearForTitleInMovies 0x7f0b0095
int id linearForTitleInProfileSettings 0x7f0b0018
int id linearGenreInMovieDet 0x7f0b00ef
int id linearInMovieDirectors 0x7f0b00a1
int id linearInMovieGenres 0x7f0b00a6
int id linearInMovieStudio 0x7f0b00c5
int id linearLayout1 0x7f0b0000
int id linearOptionInProfileSettings 0x7f0b001b
int id linearTagLineInMovieDet 0x7f0b00f8
int id linearYearInMovieDet 0x7f0b00f2
int id linear_layout1 0x7f0b000e
int id linear_layout2 0x7f0b0062
int id linear_layout3 0x7f0b0066
int id list 0x7f0b009c
int id list_albums 0x7f0b0047
int id list_movies 0x7f0b0044
int id list_slidermenu 0x7f0b0008
int id list_slidermenu1 0x7f0b0009
int id main_relative_layout 0x7f0b0006
int id milanOS 0x7f0b003e
int id music_linear 0x7f0b00cf
int id muteVolume 0x7f0b0116
int id nxtInRemote 0x7f0b011d
int id openProfileLeft 0x7f0b0002
int id openProfileRight 0x7f0b0003
int id open_navigation 0x7f0b0112
int id pauseInRemote 0x7f0b011b
int id pictureimgsource 0x7f0b010e
int id playInRemote 0x7f0b011a
int id playStatusInRemote 0x7f0b0109
int id play_movie_button 0x7f0b00e7
int id prevInRemote 0x7f0b0119
int id prevInRemote2 0x7f0b00d4
int id ratingBar 0x7f0b00eb
int id relForAlbumDetails 0x7f0b009d
int id relForAlbumTitleInPlaySongDetail 0x7f0b00e4
int id relForFolderDetInMoreMedia 0x7f0b0072
int id relForFoot 0x7f0b003a
int id relForFootInAlbums 0x7f0b0016
int id relForFootInMedia 0x7f0b006b
int id relForHead 0x7f0b003c
int id relForHeadInMedia 0x7f0b0090
int id relForLoads 0x7f0b0040
int id relForLoadsAndIcons 0x7f0b0041
int id relForLoadsAndIconsInMedia 0x7f0b006e
int id relForLoadsInMedia 0x7f0b006d
int id relForMediaFoldersInMoreMedia 0x7f0b006f
int id relForMovieDetail 0x7f0b00e2
int id relForOptions 0x7f0b0049
int id relForOptionsInMedia 0x7f0b007a
int id relForRemote 0x7f0b005e
int id relForRemoteInMedia 0x7f0b008f
int id relForRemoteInRemote 0x7f0b0108
int id relForSettings 0x7f0b0048
int id relForSettingsInMedia 0x7f0b0079
int id relForSongDetInPlaySongDetail 0x7f0b00e8
int id relForSongsInPlaySongDetail 0x7f0b00fe
int id relForTitleInMoreMedia 0x7f0b0070
int id relForVolCntrlsInRemote 0x7f0b010b
int id relInMovieDirectors 0x7f0b009f
int id relInMovieStudio 0x7f0b00c4
int id relMainInSettings 0x7f0b0105
int id relMovieDirector 0x7f0b009e
int id relMovieStudio 0x7f0b00c3
int id relMoviegenre 0x7f0b00a3
int id relPlaySongdetail 0x7f0b00e1
int id relSettingFrameInSettings 0x7f0b0106
int id relativeInPopup 0x7f0b000a
int id repeat_off 0x7f0b0113
int id repeat_on 0x7f0b0114
int id right_click_icon 0x7f0b00de
int id right_icon 0x7f0b00d7
int id s 0x7f0b0060
int id scrollForAmpInPopup 0x7f0b000b
int id scrollForNavInPopup 0x7f0b00cd
int id scrollForOptions 0x7f0b004a
int id scrollForOptionsInMedia 0x7f0b007b
int id scrollInMoreMedia 0x7f0b0073
int id scrollInMovieDirectors 0x7f0b00a0
int id scrollInMovieGenres 0x7f0b00a4
int id scrollInPlaySongDetail 0x7f0b00e9
int id scrollViewInProfileSettings 0x7f0b001c
int id seek_seconds 0x7f0b010f
int id select_icon 0x7f0b00d6
int id shuffle 0x7f0b0111
int id songInAlbums 0x7f0b00cc
int id stopInRemote 0x7f0b011c
int id tblLayoutInMoreMedia 0x7f0b0074
int id tblLayoutInMoreMediaSecond 0x7f0b0091
int id tblLayoutInMoreMediaThird 0x7f0b0093
int id tblLayoutInPlaySongDetail 0x7f0b0103
int id tblLayoutInProfileSettings 0x7f0b001d
int id tblLayoutInSettings 0x7f0b0107
int id text1 0x7f0b0061
int id text2 0x7f0b0065
int id text3 0x7f0b0069
int id textView 0x7f0b0011
int id title 0x7f0b0014
int id tlTable01 0x7f0b000c
int id total_seconds 0x7f0b0110
int id trActivateSceneInProfileSettings 0x7f0b002d
int id trGatewayIPInProfileSettings 0x7f0b0027
int id trGatewayPortInProfileSettings 0x7f0b002a
int id trMediaIPInProfileSettings 0x7f0b0021
int id trMediaPortInProfileSettings 0x7f0b0024
int id trPasswordInProfileSettings 0x7f0b0033
int id trRoomNameInProfileSettings 0x7f0b001e
int id trUserNameInProfileSettings 0x7f0b0030
int id transparent_background 0x7f0b005f
int id tv_linear 0x7f0b00d2
int id txtActionInMovieGenres 0x7f0b00ac
int id txtActivateSceneInProfileSettings 0x7f0b002e
int id txtAdventureInMovieGenres 0x7f0b00ad
int id txtAllInMovies 0x7f0b0098
int id txtComedyInMovieGenres 0x7f0b00ae
int id txtDescriptionInMovieDet 0x7f0b00fc
int id txtDirectorInMovieDet 0x7f0b00ed
int id txtDirectorsInMovies 0x7f0b009a
int id txtDisasterInMovieGenres 0x7f0b00b4
int id txtDramaInMovieGenres 0x7f0b00b5
int id txtDurationInMovieDet 0x7f0b00f6
int id txtEasternInMovieGenres 0x7f0b00b6
int id txtForRecentAlbums 0x7f0b0046
int id txtForRecentMovies 0x7f0b0043
int id txtForRooms 0x7f0b003f
int id txtForeignInMovieGenres 0x7f0b00bc
int id txtGenreInMovieDet 0x7f0b00f0
int id txtGenresInMovies 0x7f0b0099
int id txtHome 0x7f0b004c
int id txtHomeInMedia 0x7f0b007e
int id txtMedia 0x7f0b0056
int id txtMediaIPInProfileSettings 0x7f0b0022
int id txtMediaInMedia 0x7f0b0088
int id txtMediaPortInProfileSettings 0x7f0b0025
int id txtMoreMediaTitleInMoreMedia 0x7f0b0071
int id txtMovieTitleInMovies 0x7f0b0096
int id txtMovies 0x7f0b004e
int id txtMoviesInMedia 0x7f0b0080
int id txtMusic 0x7f0b0050
int id txtMusicInMedia 0x7f0b0082
int id txtMusicTitleInAlbums 0x7f0b00c8
int id txtMysteryInMovieGenres 0x7f0b00bd
int id txtPasswordInProfileSettings 0x7f0b0034
int id txtPictureFolderInMoreMedia 0x7f0b0078
int id txtPictures 0x7f0b0052
int id txtPicturesInMedia 0x7f0b0084
int id txtPlaylist 0x7f0b0054
int id txtPlaylistInMedia 0x7f0b0086
int id txtProfileInfoInProfileSettings 0x7f0b001a
int id txtProfileSettings 0x7f0b0019
int id txtRemote 0x7f0b005a
int id txtRemoteInMedia 0x7f0b008c
int id txtRightsReservedInAlbums 0x7f0b0017
int id txtRightsReservedInMain 0x7f0b003b
int id txtRightsReservedInMedia 0x7f0b006c
int id txtRomanceInMovieGenres 0x7f0b00be
int id txtRoomNameView 0x7f0b001f
int id txtSettings 0x7f0b005c
int id txtSettingsInMedia 0x7f0b008e
int id txtStudiosInMovies 0x7f0b009b
int id txtTagLineInMovieDet 0x7f0b00f9
int id txtThrillerInMovieGenres 0x7f0b00c2
int id txtUserNameInProfileSettings 0x7f0b0031
int id txtValDescriptionInMovieDet 0x7f0b00fd
int id txtValDirectorInMovieDet 0x7f0b00ee
int id txtValDurationInMovieDet 0x7f0b00f7
int id txtValGenreInMovieDet 0x7f0b00f1
int id txtValTagLineInMovieDet 0x7f0b00fa
int id txtValYearInMovieDet 0x7f0b00f4
int id txtYearInMovieDet 0x7f0b00f3
int id txtYoutube 0x7f0b0058
int id txtYoutubeInMedia 0x7f0b008a
int id txtgatewayIPInProfileSettings 0x7f0b0028
int id txtgatewayPortInProfileSettings 0x7f0b002b
int id up_icon 0x7f0b00d3
int id video_linear 0x7f0b00d0
int id volumeSeekBar 0x7f0b0117
int id volume_controls 0x7f0b0115
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout amp_pop_up 0x7f030002
int layout amplifier 0x7f030003
int layout audio_data_view 0x7f030004
int layout drawer_list_item 0x7f030005
int layout form_edit_profile 0x7f030006
int layout fragment_recently_added 0x7f030007
int layout item 0x7f030008
int layout item1 0x7f030009
int layout moremedia 0x7f03000a
int layout moremediasecond 0x7f03000b
int layout moremediathird 0x7f03000c
int layout movie_fragment 0x7f03000d
int layout moviedirectors 0x7f03000e
int layout moviegenres 0x7f03000f
int layout moviestudio 0x7f030010
int layout music_fragment 0x7f030011
int layout navigation 0x7f030012
int layout playlist 0x7f030013
int layout playlistsecond 0x7f030014
int layout playmoviedetail 0x7f030015
int layout playsongdetail 0x7f030016
int layout profile_edit 0x7f030017
int layout profile_list_item 0x7f030018
int layout remote 0x7f030019
int layout slider_layout 0x7f03001a
int layout splashscreen 0x7f03001b
int layout video_data_view 0x7f03001c
int layout video_item 0x7f03001d
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string change_profile 0x7f07000f
int string desc_list_item_icon 0x7f070019
int string drawer_close 0x7f070018
int string drawer_open 0x7f070017
int string edit_profile 0x7f070009
int string hello_world 0x7f070002
int string home 0x7f070004
int string milan_gateway 0x7f070014
int string milan_media_ip 0x7f070013
int string movies 0x7f070005
int string music 0x7f070006
int string pass_word 0x7f070016
int string pictures 0x7f070007
int string playlist 0x7f070008
int string profile1 0x7f07000a
int string profile2 0x7f07000b
int string profile3 0x7f07000c
int string profile4 0x7f07000d
int string profile5 0x7f07000e
int string profile_name 0x7f070011
int string room_name 0x7f070012
int string second_activity 0x7f070010
int string settings 0x7f070003
int string user_name 0x7f070015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PopupWindow 0x7f090005
int style PopupWindowAnimation 0x7f090004
int style ProgressBar 0x7f090003
int style boldText 0x7f090002
int[] styleable CircularImageView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable CircularSeekBar { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircularSeekBar_circle_color 12
int styleable CircularSeekBar_circle_fill 20
int styleable CircularSeekBar_circle_progress_color 13
int styleable CircularSeekBar_circle_stroke_width 8
int styleable CircularSeekBar_circle_x_radius 6
int styleable CircularSeekBar_circle_y_radius 7
int styleable CircularSeekBar_end_angle 19
int styleable CircularSeekBar_lock_enabled 5
int styleable CircularSeekBar_maintain_equal_circle 3
int styleable CircularSeekBar_max 1
int styleable CircularSeekBar_move_outside_circle 2
int styleable CircularSeekBar_pointer_alpha_ontouch 17
int styleable CircularSeekBar_pointer_color 14
int styleable CircularSeekBar_pointer_halo_border_width 11
int styleable CircularSeekBar_pointer_halo_color 15
int styleable CircularSeekBar_pointer_halo_color_ontouch 16
int styleable CircularSeekBar_pointer_halo_width 10
int styleable CircularSeekBar_pointer_radius 9
int styleable CircularSeekBar_progress 0
int styleable CircularSeekBar_start_angle 18
int styleable CircularSeekBar_use_custom_radii 4
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable Theme { 0x01010033, 0x7f01001a }
int styleable Theme_android_disabledAlpha 0
int styleable Theme_circularImageViewStyle 1
